{
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "4.4.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.22.0",
    "babel-jest": "^29.7.0",
    "fetch-mock": "^9.11.0",
    "framer-motion": "^10.12.16",
    "identity-obj-proxy": "^3.0.0",
    "jest-transform-css": "^6.0.1",
    "js-cookie": "^3.0.5",
    "node-fetch": "^3.3.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.10.1",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.2",
    "swiper": "^9.4.0",
    "web-vitals": "^3.0.4",
    "y-monaco": "^0.1.4",
    "y-webrtc": "^10.2.5",
    "yjs": "^13.6.8"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "start-w": "set PORT=3002 && react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "monaco-editor": "node_modules/monaco-editor/esm/vs/editor/editor.api.d.ts",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "@testing-library/react": "^14.0.0",
    "jest": "^27.5.1",
    "react-router-dom": "^6.16.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
